spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:/data/demo pt++ : persist in file instead of volatile memory
# pt++ : http://www.h2database.com/html/features.html#connection_modes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true  # pt++ this is Spring-Hibernate config in application.properties 
                                #      there is hibernate.properties however