# pt++ : HHH000205: Loaded properties from resource hibernate.properties: +++++++++++++++++++++++++++++++++++++++
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
hibernate.connection.username=sa
hibernate.connection.password=password
hibernate.ddl-auto=create-drop
hibernate.console=/h2-console

# pt++ : I just found them, whatever they might do ...
#  HHH000022: c3p0 properties were encountered, but the c3p0 provider class was not found on the classpath; these properties are going to be ignored.
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50